# Yogurt.NET

./: README.md  Yogurt.NET.sln
SRC/Yogurt.NET/: CheckResult.cs  IHealthyCheck.cs  Yogurt.MongoDB.cs  Yogurt.NET.csproj  Yogurt.Redis.cs  Yogurt.cs  YogurtNetServerOptions.cs
SRC/Yogurt.NET.AspNetCore/: HealthyCheckFactory.cs  Yogurt.NET.AspNetCore.csproj  YogurtNetExtensions.cs
Samples/Yogurt.NET.Samples.WebApi/: WeatherForecast.cs
Samples/Yogurt.NET.Samples.WebApi/Controllers/: WeatherForecastController.cs
Samples/Yogurt.NET.Samples.WebApi/Properties/: launchSettings.json
